<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd" bootstrap="vendor/autoload.php" colors="true">
  <testsuites>
    <testsuite name="Unit">
      <directory suffix="Test.php">./tests/Unit</directory>
    </testsuite>
    <testsuite name="Feature">
      <directory suffix="Test.php">./tests/Feature</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">./app</directory>
    </include>
  </source>
  <coverage includeUncoveredFiles="true">
    <report>
      <clover outputFile="storage/_reports/logs/clover.xml"/>
      <html outputDirectory="storage/_reports/coverage"/>
    </report>
  </coverage>
  <php>
    <env name="APP_ENV" value="testing"/>
    <env name="APP_URL" value="https://example.com"/>
    <env name="APP_DEBUG" value="false"/>
    <env name="BCRYPT_ROUNDS" value="4"/>
    <env name="CACHE_DRIVER" value="array"/>
    <env name="DB_CONNECTION" value="sqlite"/>
    <env name="DB_DATABASE" value=":memory:"/>
    <env name="MAIL_MAILER" value="array"/>
    <env name="QUEUE_CONNECTION" value="sync"/>
    <env name="SESSION_DRIVER" value="array"/>
    <env name="TELESCOPE_ENABLED" value="false"/>
    <env name="DEBUGBAR_ENABLED" value="false"/>
    <env name="ENABLE_LOGGING_ON_TESTS" value="true"/>
    <env name="DB_LOG_ALL_QUERIES" value="false"/>
    <env name="KEYS_FOLDER" value="test"/>
  </php>
</phpunit>
