##############
# XDEBUG 3
##############
xdebug.mode=debug
xdebug.discover_client_host=yes
xdebug.log=/var/www/bots/storage/logs/xdebug.log

##
# This config is here as an example, instead of uncommenting, create a new xdebug.override.ini
# and mount it through your docker-compose.override.yml
##
; Enable this if you want xdebug enabled always (even on each CLI run)
; otherwise you'd need to set up an browser extension or an environment
; variable for CLI runs (see https://3.xdebug.org/docs/step_debug#activate_debugger)
; xdebug.start_with_request=yes
; xdebug.start_with_request = trigger

; Default gateway on linux
;xdebug.client_host=172.31.0.1
; Default gateway on MacOS
;xdebug.client_host=host.docker.internal

; Default IDE Key on VS Code
; xdebug.idekey=VSCODE