<?php

/*
 * This file is part of the ActivityPhp package.
 *
 * Copyright (c) landrok at github.com/landrok
 *
 * For the full copyright and license information, please see
 * <https://github.com/landrok/activitypub/blob/master/LICENSE>.
 */

namespace ActivityPhp\Type\Extended;

use ActivityPhp\Type\Core\ObjectType;

/**
 * \ActivityPhp\Type\Extended\AbstractActor is an abstract class that
 * provides dedicated Actor's properties
 */
abstract class AbstractActor extends ObjectType
{
    /**
     * @var \ActivityPhp\Type\Core\OrderedCollection|\ActivityPhp\Type\Core\OrderedCollectionPage| null
     */
    protected $inbox;

    /**
     * @var \ActivityPhp\Type\Core\OrderedCollection|\ActivityPhp\Type\Core\OrderedCollectionPage|null
     */
    protected $outbox;

    /**
     * @var string
     */
    protected $following;

    /**
     * @var string
     */
    protected $followers;

    /**
     * @var string
     */
    protected $liked;

    /**
     * @var array<int, mixed>
     */
    protected $streams = [];

    /**
     * @var string|null
     */
    protected $preferredUsername;

    /**
     * @var string|array<string, string>|null
     */
    protected $endpoints;

    /**
     * @var string|array<string, string>|null
     */
    protected $publicKey;
}
